# oesmsproj

./: .gitignore  README.md
LoginRegisterMaterial/app/: build.gradle  proguard-rules.pro
LoginRegisterMaterial/app/src/androidTest/java/com/sushank/loginregistermaterial/: ApplicationTest.java
LoginRegisterMaterial/app/src/main/: AndroidManifest.xml
LoginRegisterMaterial/app/src/main/res/drawable/: border.xml
LoginRegisterMaterial/app/src/main/res/layout/: activity_main.xml  activity_test_details.xml  content_question.xml  content_test_details.xml  content_test_result.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_profile.xml  question_content.xml
LoginRegisterMaterial/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LoginRegisterMaterial/app/src/main/res/values-mdpi/: dimens.xml
LoginRegisterMaterial/app/src/main/res/values-xhdpi/: dimens.xml
LoginRegisterMaterial/app/src/test/java/com/sushank/loginregistermaterial/: ExampleUnitTest.java
LoginRegisterMaterial/gradle/wrapper/: gradle-wrapper.properties
LoginRegisterMaterial/tasks/: build.gradle
LoginRegisterMaterial/tasks/src/androidTest/java/com/sushankkdahiwadkar/tasks/: ApplicationTest.java
LoginRegisterMaterial/tasks/src/main/: AndroidManifest.xml
LoginRegisterMaterial/tasks/src/main/java/com/sushankkdahiwadkar/tasks/: tasks.java
LoginRegisterMaterial/tasks/src/main/res/layout/: activity_tasks.xml  content_tasks.xml
LoginRegisterMaterial/tasks/src/main/res/menu/: menu_tasks.xml
LoginRegisterMaterial/tasks/src/main/res/values/: strings.xml
LoginRegisterMaterial/tasks/src/test/java/com/sushankkdahiwadkar/tasks/: ExampleUnitTest.java
docs/: OESDataDesign.xlsx  Student App.pptx  ~$OESDataDesign.xlsx
oes/: pom.xml
oes/src/main/webapp/WEB-INF/: web.xml
oesportal/: createdQuestion.html  index.html  showTest.html
oesportal/scripts/: addQuestion.js  createTest.js  setQuestion.js
oesportal/style/: style.css
portfolio/startbootstrap-landing-page-1.0.5/startbootstrap-landing-page-1.0.5/: index.html
sushankangular/: index.html  sample.css
sushankblogs/: index.html
sushankblogs/css/: style.css  sushank.css
sushankblogs/g/: howtosavewater.html
sushankblogsnew/: BingSiteAuth.xml  author.html  author.html.orig  index.html  index.html.orig  sample.html  sitemap.xml
sushankblogsnew/css/: sticky-footer.css  style.css
sushankblogsnew/g/: howtosavewater.html  howtosavewater.html.orig
sushankblogsnew/t/: assign-fixed-ip-ec2-instance.html  createec2instanceamazon.html
sushankwedsmohini/: index.html
sushankwedsmohini/css/: agency.css
vms/: pom.xml
vms/src/main/java/com/psl/vms/controller/: BaseController.java  EmployeeController.java  VisitorController.java
vms/src/main/java/com/psl/vms/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  VisitorDAO.java  VisitorDAOImpl.java
vms/src/main/java/com/psl/vms/exceptions/: ApplicationBaseException.java  EmptyResponseException.java  InternalServerErrorException.java  NullValueException.java  ResourceNotFoundException.java
vms/src/main/java/com/psl/vms/model/: Employee.java  MessageInfo.java  Visitor.java  VisitorAddress.java  VisitorAsset.java  VisitorIdentity.java
vms/src/main/java/com/psl/vms/service/: EmployeeService.java  VisitorService.java
vms/src/main/webapp/WEB-INF/: api.xml  web.xml
web_portal/: createQuestion.html  createTest.html  createdQuestion.html  index.html  result.html  viewTest.html
web_portal/scripts/: addQuestion.js  createTest.js  fetchQuestions.js  getTestId.js  setQuestion.js  showQuestions.js  showResult.js
web_portal/style/: style.css
(+39 files in other folders)
