<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agency - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Sushank Weds Mohini</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">The Wedding</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Better Together</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Our Journey</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Our Short Story</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">How To Reach</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">We Are Getting Mar   ried On</div>
                <div class="intro-heading">March 25, 2016</div>
                <a href="#services" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Yes, Offcourse! You Are Invited.</h2>
                    <h3 class="section-subheading text-muted">Please Do Come And Wish Us For Our Future.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <img src="img/team/simant.jpg" class="img-responsive img-circle" alt="">
                    </span>
                    <h3 class="service-heading">Simant Poojan</h3>
                    <h4 class="section-subheading">March 24, 2016 07:00 PM (IST)</h4>
                    <h5 class="section-subheading">Indira Gandhi Mangal Karyalaya,</h5>
                    <p class="section-subheading">Girivihar Society, Vimal Vihar Road,</p>
                    <p class="section-subheading">Datta Nagar, Nandurbar.</p>
                    <p class="section-subheading">Maharashtra.</p>
                    <p class="section-subheading">425412</p>
                </div>
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <img src="img/team/wedding.jpg" class="img-responsive img-circle" alt="">
                    </span>
                    <h3 class="service-heading">Wedding Ceremony</h3>
                    <h4 class="section-subheading">March 25, 2016 10:28 AM (IST)</h4>
                    <h5 class="section-subheading">Indira Gandhi Mangal Karyalaya,</h5>
                    <p class="section-subheading">Girivihar Society, Vimal Vihar Road,</p>
                    <p class="section-subheading">Datta Nagar, Nandurbar.</p>
                    <p class="section-subheading">Maharashtra.</p>
                    <p class="section-subheading">425412</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Better Together</h2>
                    <h3 class="section-subheading text-muted">One Day We'll Look Back At This And Laugh.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/roundicons.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Our First Hangout</h4>
                        <p class="text-muted">Ek Main, Aur Ek Tu</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/startup-framework.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>The Great Rajgad</h4>
                        <p class="text-muted">An Historical Tour</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/treehouse.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Our Engagement</h4>
                        <p class="text-muted">Most Beautiful Day Ever</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/golden.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>He To Her</h4>
                        <p class="text-muted">A Promise From Sushank To Mohini</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/escape.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>She to Him</h4>
                        <p class="text-muted">A Promise From Mohini To Sushank</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dreams.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>The Legal Date</h4>
                        <p class="text-muted">Our First Legal Date</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">OUR AMAZING JOURNEY</h2>
                    <h3 class="section-subheading text-muted">As Time Passed By We Came Closer and Closer.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>20 February 2013</h4>
                                    <h4 class="subheading">Here We Began</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">That was the day when Facebook came to Rescue. We were searching for each other and suddenly Sushank found Mohini on Facebook as a strange Girl. Then these Strangers never looked back on their journey towards a successfull Relationship.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>20 January 2014</h4>
                                    <h4 class="subheading">Sushank Proposed Mohini</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">The Propose wa quite unusual. As we love each other, we too love Technology, So the Propose went through WhatsApp and the Reply saying "YES" also come through same channel. Well it took Sushank long to gather guts, but he made it.</p>
                                    <p class="text-muted">Sushank : It was huge preparation I done. Lot of prerequisites, and lot of "Makhhan". But Yes I Made It.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>8 February 2014</h4>
                                    <h4 class="subheading">Our First Date</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">It's a TOP SECRET! But it's ok to unveil it now. Yes we Met Secretely. For some time it was silence, but a Compliment from Sushank worked.</p>
                                    <p class="text-muted">Sushank : Beleive me Guys, I gave her compliment and the result was she didnt even allowed me to see her face all time that Day. Horrible! wasn't it?</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>24 January 2015</h4>
                                    <h4 class="subheading">Atom Bombs At Hiroshima (Sushank's Home) and Nagasaki (Mohini's Home)</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">THE JUDGEMENT DAY!</p>
                                    <p class="text-muted">We unveiled the Secret of our LOVE infornt of our Parents. Mom said there's no Surprise, i had Doubt from beginning. That was Shocking, Really Shocking. Guys, They accepted, We Won!</p>
                                    <p class="text-muted">That day we were in Heaven, We were so Happy. Well, we are happy now too.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/5.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>7 July 2015</h4>
                                    <h4 class="subheading">We Declared Publically</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">The day arise for which we were waiting so long. We always wanted to make our Relation Public. And Nowadays nothing can be better than Facebook, to Announce anythinh Publically.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/6.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>15 November 2015</h4>
                                    <h4 class="subheading">We Got Engaged</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">ENGAGEMENT DAY.</p>
                                    <p class="text-muted">This is a very special day for everyone in His/Her life. Engagement means a second last step towards a Permanent Bond. Lot of people witnessed the Function, we were so much Happy and our Parents too. It was HAPPY but not the Ending, indeed Starting!</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Be Part
                                    <br>Of Our
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Amazing Story</h2>
                    <h3 class="section-subheading text-muted">In Short Facebook -> SMS - > Call -> Whatsapp -> Face To Face -> Together Forever</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/team/sushank.png" class="img-responsive img-circle" alt="">
                        <h4>Sushank Dahiwadkar</h4>
                        <p class="text-muted">The Bridegroom</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/fulstacksushank" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/sushankkdahiwadkar" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/sushankkdahiwadkar" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="img/team/mohini.png" class="img-responsive img-circle" alt="">
                        <h4>Mohini Shukla</h4>
                        <p class="text-muted">The Bride</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="https://twitter.com/mohinivshukla" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="https://www.facebook.com/mohini.shukla.10" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="https://www.linkedin.com/in/mohini-shukla-4a03396b" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Like every love story, it always starts with one moment that makes your heart skips a beat and your world turns around. Strangely enough, our story began with a simple Facebook message from Sushank to Mohini that changed our life forever. Our relationship then filled with long distance calls and virtual commitment between Shirpur and Pune for a good 3 years.</p>
                    <p class="large text-muted">Oh yeah, did we mention that our first time meeting each other physically was 3 months after we committed into the relationship? Yes it was! And one funny story, the first thing that came out from Sushank when we met for the first time at Prakasha Temple was "You Look Much More Beautiful Than You Look On Social Network". And then we laughed together. That was definitely an ice breaking moment!</p>
                    <p class="large text-muted">Fast forward to March 2015, Sushank proposed to Mohini and luckily she said... 'YES!'. This wedding will definitely be one of the most important moments in our life and we want to share the memories with people that we care the most.</p>
                </div>
            </div>
        </div>
    </section>

    
    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">How To Reach</h2>
                    <h3 class="section-subheading text-muted">This Will Help You To Reach At Correct Place And Right Time.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" style="height: 660px;">
                    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2209.0944480379194!2d74.24281913128173!3d21.380484036009868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x626ef0d40eaa454d!2sIndira+Gandi+Mangal+Karyalaya!5e0!3m2!1sen!2sin!4v1456313434973" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    <br />
                <small>
                    <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2209.0944480379194!2d74.24281913128173!3d21.380484036009868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x626ef0d40eaa454d!2sIndira+Gandi+Mangal+Karyalaya!5e0!3m2!1sen!2sin!4v1456313434973"></a>
                </small>
        </iframe>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; <a href="https://www.facebook.com/sushankkdahiwadkar">Sushank Dahiwadkar</a> </span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/fulstacksushank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/sushankkdahiwadkar"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/sushankkdahiwadkar"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li>Made With Love For You!
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Our First Date</h2>
                            <p class="item-intro text-muted">Ek Main, Aur Ek Tu</p>
                            <img class="img-responsive img-centered" src="img/portfolio/roundicons-free.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Image</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>The Great Rajgad</h2>
                            <p class="item-intro text-muted">An Historical Tour With Office Buddies</p>
                            <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Image</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Our Engagement</h2>
                            <p class="item-intro text-muted">Most Beautiful Day Ever</p>
                            <img class="img-responsive img-centered" src="img/portfolio/treehouse-preview.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Image</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>He To Her</h2>
                            <p class="item-intro text-muted">A Life Time Promise From Sushank To Mohini For Lifetime</p>
                            <img class="img-responsive img-centered" src="img/portfolio/golden-preview.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Image</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>She to Him</h2>
                            <p class="item-intro text-muted">A Beutiful From Mohini To Sushank For Lifetime</p>
                            <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Image</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>The Legal Date</h2>
                            <p class="item-intro text-muted">Our First Legal Date, Which Was After Engagement</p>
                            <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Image</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
