<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sushank.loginregistermaterial.activity.QuestionActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/MyMaterialTheme.AppBarOverlay"
        android:id="@+id/tableLayout">
        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyMaterialTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Question Id : "
        android:id="@+id/textViewQuestionNumberText"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tableLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="10"
        android:id="@+id/textViewQuestionNumber"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"
        android:layout_below="@+id/tableLayout"
        android:layout_toRightOf="@+id/textViewQuestionNumberText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00"
        android:id="@+id/textViewClock"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="300dp"
        android:layout_below="@+id/tableLayout"
        android:layout_toRightOf="@+id/textViewQuestionNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/textColorPrimary"
        android:id="@+id/bottom_buttons">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:id="@+id/buttonPrevious"
                android:layout_alignParentBottom="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/buttonNext"
                android:layout_alignParentBottom="true" />
        </TableRow>
    </TableLayout>


    <ScrollView
        android:id="@+id/scrollquestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewQuestionNumberText"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/bottom_buttons">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/scrollquestion">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Android supports several configuration qualifiers that allow you to control how the system selects your alternative resources based on the characteristics of the current device screen. A configuration qualifier is a string that you can append to a "
            android:id="@+id/textViewQuestion"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="#CFD8DC"
            android:padding="5dp"
            android:textColor="#000000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewQuestion">

            <RadioGroup
                android:id="@+id/radioGroupOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radioOption1"
                    android:layout_margin="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option A"
                    android:background="#B0BEC5"/>

                <RadioButton
                    android:id="@+id/radioOption2"
                    android:layout_margin="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option B"
                    android:background="#B0BEC5"/>

                <RadioButton
                    android:id="@+id/radioOption3"
                    android:layout_margin="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option C"
                    android:background="#B0BEC5"/>

                <RadioButton
                    android:id="@+id/radioOption4"
                    android:layout_margin="5sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option D"
                    android:background="#B0BEC5"/>
            </RadioGroup>
        </LinearLayout>

    </RelativeLayout>

    </ScrollView>




</RelativeLayout>
